# CSharp

./: .gitignore  README.md
FastReport/FastReportDesigner/: FastReportDesigner.sln
FastReport/FastReportDesigner/FastReportDesigner/: Data.json  FastReportDesigner.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FastReport/FastReportDesigner/FastReportDesigner/Models/: OneMoreDataModel.cs  ResponseDataModel.cs
FastReport/FastReportPdf/: FastReportPdf.sln
FastReport/FastReportPdf/FastReportPdf/: FastReportPdf.csproj
FastReport/FastReportPdf/FastReportPdf/Controllers/: AFastReport.frx  HomeController.cs
FastReport/FastReportPdf/FastReportPdf/Properties/: launchSettings.json
GraphQL/ChocolateServer/: ChocolateServer.sln  README.md
GraphQL/ChocolateServer/ChocolateServer/: ChocolateServer.csproj  ChocolateServer.http  DbHelpers.cs  Employee.cs  Program.cs  Query.cs
GraphQL/ChocolateServer/ChocolateServer/Properties/: launchSettings.json
InMemoryDb/: InMemoryDb.sln
InMemoryDb/InMemoryDb/: InMemoryDb.csproj  Program.cs  Startup.cs  localDB.db
InMemoryDb/InMemoryDb/Controllers/: HomeController.cs
InMemoryDb/InMemoryDb/Helpers/: DbHelpers.cs
InMemoryDb/InMemoryDb/Interfaces/: IDbHelpers.cs
InMemoryDb/InMemoryDb/Properties/: launchSettings.json
MediatRProject/: MediatRProject.sln
MediatRProject/MediatRProject/: MediatRProject.csproj  Program.cs
MediatRProject/MediatRProject/ApiFolder/: ApiHandler.cs  ApiRequestModel.cs  ApiResponseModel.cs
MediatRProject/MediatRProject/Controllers/: ApiControllerBase.cs  HomeController.cs
MediatRProject/MediatRProject/Properties/: launchSettings.json
Microservices/: docker-compose.yaml
Microservices/ServiceOne/: ServiceOne.sln
Microservices/ServiceOne/ServiceOne/: Dockerfile  Program.cs  ServiceOne.csproj  Startup.cs
Microservices/ServiceOne/ServiceOne/Controllers/: HomeController.cs
Microservices/ServiceOne/ServiceOne/Helpers/: DaprClientHelper.cs  ServiceTwoHelper.cs
Microservices/ServiceOne/ServiceOne/Interfaces/: IDaprClientHelper.cs  IServiceTwoHelper.cs
Microservices/ServiceOne/ServiceOne/Properties/: launchSettings.json
Microservices/ServiceTwo/: ServiceTwo.sln
Microservices/ServiceTwo/ServiceTwo/: Dockerfile  Program.cs  ServiceTwo.csproj  Startup.cs
Microservices/ServiceTwo/ServiceTwo/Controllers/: HomeController.cs
Microservices/ServiceTwo/ServiceTwo/Models/: PublishedMessageRequestModel.cs
Microservices/ServiceTwo/ServiceTwo/Properties/: launchSettings.json
Microservices/components/: pubsub.yaml
WebApiWithDocker/: WebApiWithDocker.sln  docker-compose.yaml
WebApiWithDocker/WebApiWithDocker/: Dockerfile  WeatherForecast.cs  WebApiWithDocker.csproj
WebApiWithDocker/WebApiWithDocker/Controllers/: WeatherForecastController.cs
WebApiWithDocker/WebApiWithDocker/Properties/: launchSettings.json
XUnitTesting/: XUnitTesting.sln
XUnitTesting/Application.Test/: Application.Test.csproj  UnitTests.cs
XUnitTesting/XUnitTesting/: Logics.cs
